# Port for plaintext communication
port 1883

password_file /myuser/passwd

# Port and certificates for TLS encrypted communication
listener 8883
certfile /myuser/server.crt
cafile /myuser/ca.crt
keyfile /myuser/server.key
